print("welcome to tic-tac-toe game!")


while True:
    start = input("do you want to start playing? (yes/no): ").lower()
    
    if start != "yes":
        print("have a good day!")
    else:
        print("lets go!")
        break
      


board = ['-', '-', '-',
        '-', '-', '-',
        '-', '-', '-']

current_player = "X"
winner = None
game_running = True



def print_board(board):
    print("0 1 2 3")
    print("1", board[0], board[1],  board[2])
    print("2", board[3],  board[4], board[5])
    print("3", board[6], board[7], board[8])


def player_input(board):
    inp = int(input("Enter number 1-9: "))
    if inp >= 1 and inp <= 9 and board[inp-1] == "-":
        board[inp-1] = current_player
    else:
        print("oops player is already in that spot!")


def check_winn(board):
    global winner
    if board[0] == board[1] == board[2] and board[0] != "-":
        winner = board[0]
        return True

    elif board[3] == board[4] == board[5] and board[3] != "-":
        winner = board[3]
        return True

    elif board[6] == board[7] == board[8] and board[6] != "-":
        winner = board[6]
        return True


def check_winn2(board):
    global winner
    if board[0] == board[4] == board[8] and board[0] != "-":
        winner = board[0]
        return True

    elif board[2] == board[4] == board[6] and board[0] != "-":
        winner = board[2]
        return True


def check_winn3(board):
    global winner
    if board[0] == board[3] == board[6] and board[0] != "-":
        winner = board[0]
        return True

    elif board[1] == board[4] == board[7] and board[1] != "-":
        winner = board[1]
        return True

    elif board[2] == board[5] == board[8] and board[2] != "-":
        winner = board[2]
        return True        





while game_running:
    print_board(board)
    player_input(board)
   

         