#from tkinter import *
#from time import *

#def update():
    #time = strftime("%I:%M:%S")
    #label.config(text=time)

    #day = strftime("%A")
   # day_label.config(text=day)

   # date = strftime("%B %D, %Y")
   # date_label.config(text=date)

    
   # window.after(1000,update)

#window = Tk()

#label = Label(window,font=("Ariel",50))
#label.pack()

#day_label = Label(window,font=("Ariel",30))
#day_label.pack()

#date_label = Label(window,font=("Ariel",30))
#date_label.pack()



#update()
#window.mainloop()

from tkinter import *
import random

def next_turn(row, column):
    global player

    if button[row][column]["text"] == "" and check_winner() is False:

        if player == players[0]:
            button[row][column]["text"] = player

            if check_winner() is False:
                player = players[1]
                label.config(text=(player[1]+ "turn"))
            
            elif check_winner() is True:
                label.config(text=(players[0]+ "wins"))
            
            elif check_winner() ==  "tie":
                label.config(text=("tie!"))

        else:
            button[row][column]["text"] = player

            if check_winner() is False:
                player = players[0]
                label.config(text=(player[0]+ "turn"))
            
            elif check_winner() is True:
                label.config(text=(players[1]+ "wins"))
            
            elif check_winner() ==  "tie":
                label.config(text=("tie!"))


def check_winner():
    
    for row in range(3):
        if button[row][0]["text"] == button[row][1]["text"] ==  button[row][2]["text"] != "":
            return True

    for column in range(3):
        if button[0][column]["text"] == button[1][column]["text"] ==  button[2][column]["text"] != "":
            return True

    if button[0][0]['text'] == button[1][1]['text'] == button[2][2]['text'] != "":
        return True

    elif button[0][2]['text'] == button[1][1]['text'] == button[2][2]['text'] != "":
        return True


    elif emptey_spacece() is False:
        return "tie"

    else:
        return False



def emptey_spacece():
    spaces = 9

    for row in range(3):
        for column in range(3):
            if button[row][column]["text"] != "":
                spaces -=1

    if spaces == 0:
        return False
    else:
        return True                   

def new_game():
    global player

    player = random.choice(players)

    label.config(text=player + " turn")

    for row in range(3):
        for column in range(3):
            button[row][column].config(text="")





window = Tk()
window.title("tic - toc - game")
players = ["x", "o"]
player = random.choice(players)
button = [[0,0,0],
          [0,0,0],
          [0,0,0]]


label = Label(text=player + " turn", font=("consolas",40))
label.pack(side="top")

reset_button = Button(text="restart", command=new_game)
reset_button.pack(side="top")

frame = Frame(window)
frame.pack()

for row in range(3):
    for column in range(3):
        button[row][column] = Button(frame, text="",font=40,width=5,height=3, command= lambda row=row, column=column:
        next_turn(row,column))

        button[row][column].grid(row=row,column=column)

        

   


window.mainloop()
